<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ace Editor</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            position: relative;
        }
        #toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            line-height: 48px;
            padding-left: 12px;
            vertical-align: middle;
            border-bottom: 1px solid #888;
        }
        #editor {
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 1em;
        }
        #speech-interim {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <button id="btn">A Button!</button>
    </div>
    <div id="editor">function foo(items) {
        var x = "All this is syntax highlighted";
        return x;
    }</div>

    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.14.0/src-noconflict/ace.min.js"></script>
    <script type="module">
        ace.config.set('basePath', 'https://cdn.jsdelivr.net/npm/ace-builds@1.14.0/src-noconflict/')
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");
        // https://ace.c9.io/tool/mode_creator.html
        // https://github.com/ajaxorg/ace/wiki/Creating-or-Extending-an-Edit-Mode#common-tokens
    </script>
</body>
</html>
