<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gutter</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>

        body {
            margin: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        [contentEditable] {
            outline: 0px solid transparent;
        }
        /* Add a working placeholder attribute for contentEditable */
        [contentEditable=true]:empty:before {
            content: attr(placeholder);
            opacity: 0.6;
        }
        [contentEditable=true]:after {
            content: attr(suggestion);
            opacity: 0.6;
        }
        .editor {
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #000;
            padding: 10px;
            font-family: 'Roboto Mono', monospace;
            outline: none;
            overflow-y: auto;
            padding-left: 96px;
            counter-reset: line;
        }
        .editor div {
            display: block;
            position: relative;
            white-space: pre-wrap;
        }

        .editor div .gutter {
            position: absolute;
            right: calc(100% + 32px);
            opacity: 0.5;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none; 
        }
        /* .editor div .gutter.strong {
            border-bottom: 1px solid #999;
        } */
        .editor div .gutter.muted {
            opacity: 0.25;
        }
    </style>
</head>
<body>
    <button id="btn-toggle-editable">Toggle Editting</button>
    <div id="code-area" class="editor" contenteditable="true" >
        <div><div class="gutter">00:00</div><div>Hello</div></div>
        <div><div class="gutter">00:15</div><div>.</div></div>
        <div><div class="gutter">00:30</div><div>.</div></div>
        <div><div class="gutter">00:45</div><div>.</div></div>

        <div>
            <span>SELECTABLE</span>
            <span style="user-select: none">NOT_SELECTABLE</span>
            <span>SELECTABLE</span>
        </div>

    </div>

    <div>
        <span>SELECTABLE</span>
        <span style="user-select: none">NOT_SELECTABLE</span>
        <span>SELECTABLE</span>
    </div>
    <script type="module">
        function generateRow(gutterClass, gutter, main){
            return `<div><div class="${gutterClass}">${gutter}</div><div>${main}</div></div>`;
        }
        function generateCalendar(){
            let rows = [];
            for(let h=0; h<24; h+=1){
                let h00 = generateRow("gutter strong", `${String(h).padStart(2, '0')}:00`, "A task");
                let h15 = generateRow("gutter muted", `${String(h).padStart(2, '0')}:15`, "A task");
                let h30 = generateRow("gutter muted", `${String(h).padStart(2, '0')}:30`, "A task");
                let h45 = generateRow("gutter muted", `${String(h).padStart(2, '0')}:45`, "A task");
                rows.push(h00);
                rows.push(h15);
                rows.push(h30);
                rows.push(h45);
                // for(let m=0; m<60; m+=15){
                //     let row = generateRow("gutter", `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`, "A task")
                //     rows.push(row);
                // }
            }
            return rows.join('');
        }
        document.getElementById("code-area").innerHTML = generateCalendar();
        document.getElementById("btn-toggle-editable").addEventListener("click", function(ev){
            var codeNode = document.getElementById("code-area");
            if(codeNode.getAttribute("contentEditable") == "true"){
                codeNode.contentEditable = false;
                ev.target.innerHTML = "Enable Editting";
            }else{
                codeNode.contentEditable = true;
                ev.target.innerHTML = "Disable Editting";
            }
        })
    </script>
</body>
</html>
