<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Counter Line Numbers</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>

        body {
            margin: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        [contentEditable] {
            outline: 0px solid transparent;
        }
        /* Add a working placeholder attribute for contentEditable */
        [contentEditable=true]:empty:before {
            content: attr(placeholder);
            opacity: 0.6;
        }
        [contentEditable=true]:after {
            content: attr(suggestion);
            opacity: 0.6;
        }
        .editor {
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #000;
            padding: 10px;
            font-family: 'Roboto Mono', monospace;
            outline: none;
            overflow-y: auto;
            padding-left: 48px;
            counter-reset: line;
        }
        .editor div {
            display: block;
            position: relative;
            white-space: pre-wrap;
        }

        .editor div::before {
            content: counter(line);
            counter-increment: line;
            position: absolute;
            right: calc(100% + 16px);
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div id="code-area" class="editor" contenteditable="true" ></div>
    <script type="module">
    </script>
</body>
</html>
