<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AAAAAAAAHHH!</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <style>

            /* Hide outline on editable text*/
            [contentEditable] {
                outline: 0px solid transparent;
            }
            /* Add a working placeholder attribute for contentEditable */
            [contentEditable=true]:empty:before {
                content: attr(placeholder);
                opacity: 0.6;
            }

            :root {
                --grout: 10px;
            }
            .container {
                display: flex;
                flex-direction: column;
                margin: var(--grout, 10px);
                gap: var(--grout, 10px) var(--grout, 10px);
            }
            .item {
                display: flex;
                align-items: flex-start;
                gap: var(--grout, 10px) var(--grout, 10px);
            }
            .item:hover {
                display: flex;
                align-items: flex-start;
                gap: var(--grout, 10px) var(--grout, 10px);
                background-color: rgba(0,0,0, 0.01);
            }
            .container:focus-within .item {
                opacity: 0.8;
            }
            .item:focus-within {
                opacity: 1.0 !important;
            }
            .flex_notes_because_i_forget {
                flex-grow: 0;     /* do not grow   - initial value: 0 */
                flex-shrink: 0;   /* do not shrink - initial value: 1 */
                flex-basis: 25em; /* width/height  - initial value: auto */
                flex: 0 0 25em;
            }
            .timer {
                flex: 0 0 4em;
                text-align: right;
                color: rgba(0,0,0, 0.5);
            }
            .anchor_menu, .anchor_bullet {
                cursor: pointer;
            }
            .anchor_menu:hover, .anchor_bullet:hover {
                text-shadow: 0 0 5px black;
                /* ok-ish outline */
                /* text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; */
            }
            .item_text {
                flex: 1 0 auto;
            }
        </style>
    </head>
    <template id="template_item">
        <div class="item">
            <div class="timer">${(timeRemaining/60/1000).toPrecision(2)}</div>
            <div class="anchor_menu">⏲</div>
            <div class="anchor_bullet">🎯</div>
            <div class="item_text" contenteditable="true" placeholder="Enter some text here">${text}</div>
        </div>
    </template>
    <body>
        <div class="container" id="main"></div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script> -->
        <script>
            // how to handle displaying things in a contenteditable?
            // (ie buttons that should be clickable but not editable)
            // perhaps an overlay when hovered?

            /**
             * Get a template from a string
             * https://stackoverflow.com/a/41015840
             * @param  {String} str    The string to interpolate
             * @param  {Object} params The parameters
             * @return {String}        The interpolated string
             */
            function interpolate (str, params) {
                let names = Object.keys(params);
                let vals = Object.values(params);
                return new Function(...names, `return \`${str}\`;`)(...vals);
            }


            // better data binding: https://jsfiddle.net/v5owbwf0/4/
            class Thing{
                constructor(){
                    this.data = {
                        timeRemaining: 20*60*1000, // 20 (minutes) * 60 (seconds per minute) * 1000 (ms per second)
                        text: ''
                    }
                }
                getHtml(){
                    let templateHtml = document.getElementById("template_item").innerHTML;
                    return interpolate(templateHtml, this.data);
                }
            }

            class ThingListUi{
                constructor(){
                    this.things = [];
                    this.domNode = document.createElement('div');
                }
                thingListHtml(){
                    let thingsHtml = [];
                    for( let i=0, l=this.things.length; i<l; i+=1 ){
                        thingsHtml.push(this.things[i].getHtml());
                    }
                    return thingsHtml;
                }
                addThing(index=-1){
                    let thing = new Thing();
                    if(index < 0){
                        this.things.push(thing);
                    }else{
                        this.things.splice(index+1, 0, thing);
                    }
                    return thing;
                }
                onKeyDown(event){
                    var code = (event.keyCode ? event.keyCode : event.which);
                    if(event.ctrlKey || event.metaKey){
                        if(code == 13) { //Enter keycode
                            // start the timer!
                            console.info('ctrl+enter');
                            return false;
                        }
                    }else{
                        if(code == 13) { //Enter keycode
                            let focusedEl = event.target;
                            let itemEl = focusedEl.parent; // Wow! this sucks but there is no way to query parents or search toward the root of the tree
                            let domItems = this.domNode.children;
                            let itemIndex = -1;
                            for(let i=0, l=domItems.length; i<l; i+=1){
                                if(domItems[i].contains(focusedEl)){
                                    itemIndex = i;
                                    break;
                                }
                            }
                            let newThing = this.addThing(itemIndex);
                            this.render();
                            this.domNode.children[itemIndex+1].getElementsByClassName("item_text")[0].focus();
                            return false;
                        }
                    }
                }
                registerEvents(){
                    this.domNode.onkeydown = this.onKeyDown.bind(this);
                }
                render(){
                    this.domNode.innerHTML = this.thingListHtml().join('\n');
                }
            }

            var ui = new ThingListUi();
            ui.domNode = document.getElementById("main");
            ui.registerEvents();
            ui.things = [
                new Thing(),
                new Thing(),
                new Thing(),
                new Thing(),
                new Thing(),
            ];
            ui.render();

        </script>
    </body>
</html>
